launch_status failed=0 1677442317000000000
launch_status broken=1 1677442317000000000
launch_status passed=92 1677442317000000000
launch_status skipped=2 1677442317000000000
launch_status unknown=0 1677442317000000000
launch_time duration=22407 1677442317000000000
launch_time min_duration=0 1677442317000000000
launch_time max_duration=77 1677442317000000000
launch_time sum_duration=2291 1677442317000000000
launch_problems test_defects=1 1677442317000000000
launch_retries retries=0 1677442317000000000
launch_retries run=95 1677442317000000000
