launch_status failed=4 1677527515000000000
launch_status broken=56 1677527515000000000
launch_status passed=32 1677527515000000000
launch_status skipped=2 1677527515000000000
launch_status unknown=0 1677527515000000000
launch_time duration=17137 1677527515000000000
launch_time min_duration=0 1677527515000000000
launch_time max_duration=76 1677527515000000000
launch_time sum_duration=1201 1677527515000000000
launch_problems product_defects=4 1677527515000000000
launch_problems test_defects=56 1677527515000000000
launch_retries retries=0 1677527515000000000
launch_retries run=94 1677527515000000000
